C:\Users\User\source\repos\mydatavb1\mydatavb1\bin\Debug\mydatavb1.exe.config
C:\Users\User\source\repos\mydatavb1\mydatavb1\bin\Debug\mydatavb1.exe
C:\Users\User\source\repos\mydatavb1\mydatavb1\bin\Debug\mydatavb1.pdb
C:\Users\User\source\repos\mydatavb1\mydatavb1\bin\Debug\mydatavb1.xml
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.vbprojAssemblyReference.cache
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.Form1.resources
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.Resources.resources
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.vbproj.GenerateResource.cache
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.exe
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.xml
C:\Users\User\source\repos\mydatavb1\mydatavb1\obj\Debug\mydatavb1.pdb
F:\adoprog2\mydatavb\mydatavb1\bin\Debug\mydatavb1.exe.config
F:\adoprog2\mydatavb\mydatavb1\bin\Debug\mydatavb1.exe
F:\adoprog2\mydatavb\mydatavb1\bin\Debug\mydatavb1.pdb
F:\adoprog2\mydatavb\mydatavb1\bin\Debug\mydatavb1.xml
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.vbprojAssemblyReference.cache
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.Form1.resources
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.Resources.resources
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.vbproj.GenerateResource.cache
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.vbproj.CoreCompileInputs.cache
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.exe
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.xml
F:\adoprog2\mydatavb\mydatavb1\obj\Debug\mydatavb1.pdb
C:\vb2019\mydata\bin\Debug\mydatavb1.exe.config
C:\vb2019\mydata\bin\Debug\mydatavb1.exe
C:\vb2019\mydata\bin\Debug\mydatavb1.pdb
C:\vb2019\mydata\bin\Debug\mydatavb1.xml
C:\vb2019\mydata\obj\Debug\mydatavb1.vbprojAssemblyReference.cache
C:\vb2019\mydata\obj\Debug\mydatavb1.Form1.resources
C:\vb2019\mydata\obj\Debug\mydatavb1.Resources.resources
C:\vb2019\mydata\obj\Debug\mydatavb1.vbproj.GenerateResource.cache
C:\vb2019\mydata\obj\Debug\mydatavb1.vbproj.CoreCompileInputs.cache
C:\vb2019\mydata\obj\Debug\mydatavb1.exe
C:\vb2019\mydata\obj\Debug\mydatavb1.xml
C:\vb2019\mydata\obj\Debug\mydatavb1.pdb
C:\MYDATA\bin\Debug\mydatavb1.exe.config
C:\MYDATA\bin\Debug\mydatavb1.exe
C:\MYDATA\bin\Debug\mydatavb1.pdb
C:\MYDATA\bin\Debug\mydatavb1.xml
C:\MYDATA\obj\Debug\mydatavb1.Form1.resources
C:\MYDATA\obj\Debug\mydatavb1.Resources.resources
C:\MYDATA\obj\Debug\mydatavb1.vbproj.GenerateResource.cache
C:\MYDATA\obj\Debug\mydatavb1.vbproj.CoreCompileInputs.cache
C:\MYDATA\obj\Debug\mydatavb1.exe
C:\MYDATA\obj\Debug\mydatavb1.xml
C:\MYDATA\obj\Debug\mydatavb1.pdb
C:\vb2019\mydata\bin\Debug\Newtonsoft.Json.dll
C:\vb2019\mydata\bin\Debug\Newtonsoft.Json.xml
C:\vb2019\mydata\obj\Debug\mydatavb1.vbproj.CopyComplete
C:\vb2019\mydata\obj\Debug\mydatavb1.nikosg.resources
C:\vb2019\mydata\bin\Debug\HtmlAgilityPack.dll
C:\vb2019\mydata\bin\Debug\HtmlAgilityPack.pdb
C:\vb2019\mydata\bin\Debug\HtmlAgilityPack.xml
C:\vb2019\mydata\bin\Debug\x86\cef.pak
C:\vb2019\mydata\bin\Debug\x86\cef_100_percent.pak
C:\vb2019\mydata\bin\Debug\x86\cef_200_percent.pak
C:\vb2019\mydata\bin\Debug\x86\cef_extensions.pak
C:\vb2019\mydata\bin\Debug\x86\chrome_elf.dll
C:\vb2019\mydata\bin\Debug\x86\d3dcompiler_47.dll
C:\vb2019\mydata\bin\Debug\x86\devtools_resources.pak
C:\vb2019\mydata\bin\Debug\x86\icudtl.dat
C:\vb2019\mydata\bin\Debug\x86\libcef.dll
C:\vb2019\mydata\bin\Debug\x86\libEGL.dll
C:\vb2019\mydata\bin\Debug\x86\libGLESv2.dll
C:\vb2019\mydata\bin\Debug\x86\locales\am.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ar.pak
C:\vb2019\mydata\bin\Debug\x86\locales\bg.pak
C:\vb2019\mydata\bin\Debug\x86\locales\bn.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ca.pak
C:\vb2019\mydata\bin\Debug\x86\locales\cs.pak
C:\vb2019\mydata\bin\Debug\x86\locales\da.pak
C:\vb2019\mydata\bin\Debug\x86\locales\de.pak
C:\vb2019\mydata\bin\Debug\x86\locales\el.pak
C:\vb2019\mydata\bin\Debug\x86\locales\en-GB.pak
C:\vb2019\mydata\bin\Debug\x86\locales\en-US.pak
C:\vb2019\mydata\bin\Debug\x86\locales\es-419.pak
C:\vb2019\mydata\bin\Debug\x86\locales\es.pak
C:\vb2019\mydata\bin\Debug\x86\locales\et.pak
C:\vb2019\mydata\bin\Debug\x86\locales\fa.pak
C:\vb2019\mydata\bin\Debug\x86\locales\fi.pak
C:\vb2019\mydata\bin\Debug\x86\locales\fil.pak
C:\vb2019\mydata\bin\Debug\x86\locales\fr.pak
C:\vb2019\mydata\bin\Debug\x86\locales\gu.pak
C:\vb2019\mydata\bin\Debug\x86\locales\he.pak
C:\vb2019\mydata\bin\Debug\x86\locales\hi.pak
C:\vb2019\mydata\bin\Debug\x86\locales\hr.pak
C:\vb2019\mydata\bin\Debug\x86\locales\hu.pak
C:\vb2019\mydata\bin\Debug\x86\locales\id.pak
C:\vb2019\mydata\bin\Debug\x86\locales\it.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ja.pak
C:\vb2019\mydata\bin\Debug\x86\locales\kn.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ko.pak
C:\vb2019\mydata\bin\Debug\x86\locales\lt.pak
C:\vb2019\mydata\bin\Debug\x86\locales\lv.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ml.pak
C:\vb2019\mydata\bin\Debug\x86\locales\mr.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ms.pak
C:\vb2019\mydata\bin\Debug\x86\locales\nb.pak
C:\vb2019\mydata\bin\Debug\x86\locales\nl.pak
C:\vb2019\mydata\bin\Debug\x86\locales\pl.pak
C:\vb2019\mydata\bin\Debug\x86\locales\pt-BR.pak
C:\vb2019\mydata\bin\Debug\x86\locales\pt-PT.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ro.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ru.pak
C:\vb2019\mydata\bin\Debug\x86\locales\sk.pak
C:\vb2019\mydata\bin\Debug\x86\locales\sl.pak
C:\vb2019\mydata\bin\Debug\x86\locales\sr.pak
C:\vb2019\mydata\bin\Debug\x86\locales\sv.pak
C:\vb2019\mydata\bin\Debug\x86\locales\sw.pak
C:\vb2019\mydata\bin\Debug\x86\locales\ta.pak
C:\vb2019\mydata\bin\Debug\x86\locales\te.pak
C:\vb2019\mydata\bin\Debug\x86\locales\th.pak
C:\vb2019\mydata\bin\Debug\x86\locales\tr.pak
C:\vb2019\mydata\bin\Debug\x86\locales\uk.pak
C:\vb2019\mydata\bin\Debug\x86\locales\vi.pak
C:\vb2019\mydata\bin\Debug\x86\locales\zh-CN.pak
C:\vb2019\mydata\bin\Debug\x86\locales\zh-TW.pak
C:\vb2019\mydata\bin\Debug\x86\README.txt
C:\vb2019\mydata\bin\Debug\x86\snapshot_blob.bin
C:\vb2019\mydata\bin\Debug\x86\swiftshader\libEGL.dll
C:\vb2019\mydata\bin\Debug\x86\swiftshader\libGLESv2.dll
C:\vb2019\mydata\bin\Debug\x86\v8_context_snapshot.bin
C:\vb2019\mydata\bin\Debug\x64\cef.pak
C:\vb2019\mydata\bin\Debug\x64\cef_100_percent.pak
C:\vb2019\mydata\bin\Debug\x64\cef_200_percent.pak
C:\vb2019\mydata\bin\Debug\x64\cef_extensions.pak
C:\vb2019\mydata\bin\Debug\x64\chrome_elf.dll
C:\vb2019\mydata\bin\Debug\x64\d3dcompiler_47.dll
C:\vb2019\mydata\bin\Debug\x64\devtools_resources.pak
C:\vb2019\mydata\bin\Debug\x64\icudtl.dat
C:\vb2019\mydata\bin\Debug\x64\libcef.dll
C:\vb2019\mydata\bin\Debug\x64\libEGL.dll
C:\vb2019\mydata\bin\Debug\x64\libGLESv2.dll
C:\vb2019\mydata\bin\Debug\x64\locales\am.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ar.pak
C:\vb2019\mydata\bin\Debug\x64\locales\bg.pak
C:\vb2019\mydata\bin\Debug\x64\locales\bn.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ca.pak
C:\vb2019\mydata\bin\Debug\x64\locales\cs.pak
C:\vb2019\mydata\bin\Debug\x64\locales\da.pak
C:\vb2019\mydata\bin\Debug\x64\locales\de.pak
C:\vb2019\mydata\bin\Debug\x64\locales\el.pak
C:\vb2019\mydata\bin\Debug\x64\locales\en-GB.pak
C:\vb2019\mydata\bin\Debug\x64\locales\en-US.pak
C:\vb2019\mydata\bin\Debug\x64\locales\es-419.pak
C:\vb2019\mydata\bin\Debug\x64\locales\es.pak
C:\vb2019\mydata\bin\Debug\x64\locales\et.pak
C:\vb2019\mydata\bin\Debug\x64\locales\fa.pak
C:\vb2019\mydata\bin\Debug\x64\locales\fi.pak
C:\vb2019\mydata\bin\Debug\x64\locales\fil.pak
C:\vb2019\mydata\bin\Debug\x64\locales\fr.pak
C:\vb2019\mydata\bin\Debug\x64\locales\gu.pak
C:\vb2019\mydata\bin\Debug\x64\locales\he.pak
C:\vb2019\mydata\bin\Debug\x64\locales\hi.pak
C:\vb2019\mydata\bin\Debug\x64\locales\hr.pak
C:\vb2019\mydata\bin\Debug\x64\locales\hu.pak
C:\vb2019\mydata\bin\Debug\x64\locales\id.pak
C:\vb2019\mydata\bin\Debug\x64\locales\it.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ja.pak
C:\vb2019\mydata\bin\Debug\x64\locales\kn.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ko.pak
C:\vb2019\mydata\bin\Debug\x64\locales\lt.pak
C:\vb2019\mydata\bin\Debug\x64\locales\lv.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ml.pak
C:\vb2019\mydata\bin\Debug\x64\locales\mr.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ms.pak
C:\vb2019\mydata\bin\Debug\x64\locales\nb.pak
C:\vb2019\mydata\bin\Debug\x64\locales\nl.pak
C:\vb2019\mydata\bin\Debug\x64\locales\pl.pak
C:\vb2019\mydata\bin\Debug\x64\locales\pt-BR.pak
C:\vb2019\mydata\bin\Debug\x64\locales\pt-PT.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ro.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ru.pak
C:\vb2019\mydata\bin\Debug\x64\locales\sk.pak
C:\vb2019\mydata\bin\Debug\x64\locales\sl.pak
C:\vb2019\mydata\bin\Debug\x64\locales\sr.pak
C:\vb2019\mydata\bin\Debug\x64\locales\sv.pak
C:\vb2019\mydata\bin\Debug\x64\locales\sw.pak
C:\vb2019\mydata\bin\Debug\x64\locales\ta.pak
C:\vb2019\mydata\bin\Debug\x64\locales\te.pak
C:\vb2019\mydata\bin\Debug\x64\locales\th.pak
C:\vb2019\mydata\bin\Debug\x64\locales\tr.pak
C:\vb2019\mydata\bin\Debug\x64\locales\uk.pak
C:\vb2019\mydata\bin\Debug\x64\locales\vi.pak
C:\vb2019\mydata\bin\Debug\x64\locales\zh-CN.pak
C:\vb2019\mydata\bin\Debug\x64\locales\zh-TW.pak
C:\vb2019\mydata\bin\Debug\x64\README.txt
C:\vb2019\mydata\bin\Debug\x64\snapshot_blob.bin
C:\vb2019\mydata\bin\Debug\x64\swiftshader\libEGL.dll
C:\vb2019\mydata\bin\Debug\x64\swiftshader\libGLESv2.dll
C:\vb2019\mydata\bin\Debug\x64\v8_context_snapshot.bin
C:\vb2019\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.dll
C:\vb2019\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.pdb
C:\vb2019\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.exe
C:\vb2019\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.pdb
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.Runtime.dll
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.Runtime.pdb
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.Runtime.xml
C:\vb2019\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.dll
C:\vb2019\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.pdb
C:\vb2019\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.exe
C:\vb2019\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.pdb
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.Runtime.dll
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.Runtime.pdb
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.Runtime.xml
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.dll
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.pdb
C:\vb2019\mydata\bin\Debug\x86\CefSharp.Core.XML
C:\vb2019\mydata\bin\Debug\x86\CefSharp.dll
C:\vb2019\mydata\bin\Debug\x86\CefSharp.pdb
C:\vb2019\mydata\bin\Debug\x86\CefSharp.XML
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.dll
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.pdb
C:\vb2019\mydata\bin\Debug\x64\CefSharp.Core.XML
C:\vb2019\mydata\bin\Debug\x64\CefSharp.dll
C:\vb2019\mydata\bin\Debug\x64\CefSharp.pdb
C:\vb2019\mydata\bin\Debug\x64\CefSharp.XML
C:\vb2019\mydata\bin\Debug\CefSharp.Core.dll
C:\vb2019\mydata\bin\Debug\CefSharp.dll
C:\vb2019\mydata\bin\Debug\CefSharp.WinForms.dll
C:\vb2019\mydata\bin\Debug\CefSharp.Core.Runtime.dll
C:\vb2019\mydata\bin\Debug\CefSharp.pdb
C:\vb2019\mydata\bin\Debug\CefSharp.xml
C:\vb2019\mydata\bin\Debug\CefSharp.Core.pdb
C:\vb2019\mydata\bin\Debug\CefSharp.Core.xml
C:\vb2019\mydata\bin\Debug\CefSharp.WinForms.pdb
C:\vb2019\mydata\bin\Debug\CefSharp.WinForms.xml
C:\vb2019\mydata\bin\Debug\CefSharp.Core.Runtime.pdb
C:\vb2019\mydata\bin\Debug\CefSharp.Core.Runtime.xml
C:\mydata\bin\Debug\x86\cef.pak
C:\mydata\bin\Debug\x86\cef_100_percent.pak
C:\mydata\bin\Debug\x86\cef_200_percent.pak
C:\mydata\bin\Debug\x86\cef_extensions.pak
C:\mydata\bin\Debug\x86\chrome_elf.dll
C:\mydata\bin\Debug\x86\d3dcompiler_47.dll
C:\mydata\bin\Debug\x86\devtools_resources.pak
C:\mydata\bin\Debug\x86\icudtl.dat
C:\mydata\bin\Debug\x86\libcef.dll
C:\mydata\bin\Debug\x86\libEGL.dll
C:\mydata\bin\Debug\x86\libGLESv2.dll
C:\mydata\bin\Debug\x86\locales\am.pak
C:\mydata\bin\Debug\x86\locales\ar.pak
C:\mydata\bin\Debug\x86\locales\bg.pak
C:\mydata\bin\Debug\x86\locales\bn.pak
C:\mydata\bin\Debug\x86\locales\ca.pak
C:\mydata\bin\Debug\x86\locales\cs.pak
C:\mydata\bin\Debug\x86\locales\da.pak
C:\mydata\bin\Debug\x86\locales\de.pak
C:\mydata\bin\Debug\x86\locales\el.pak
C:\mydata\bin\Debug\x86\locales\en-GB.pak
C:\mydata\bin\Debug\x86\locales\en-US.pak
C:\mydata\bin\Debug\x86\locales\es-419.pak
C:\mydata\bin\Debug\x86\locales\es.pak
C:\mydata\bin\Debug\x86\locales\et.pak
C:\mydata\bin\Debug\x86\locales\fa.pak
C:\mydata\bin\Debug\x86\locales\fi.pak
C:\mydata\bin\Debug\x86\locales\fil.pak
C:\mydata\bin\Debug\x86\locales\fr.pak
C:\mydata\bin\Debug\x86\locales\gu.pak
C:\mydata\bin\Debug\x86\locales\he.pak
C:\mydata\bin\Debug\x86\locales\hi.pak
C:\mydata\bin\Debug\x86\locales\hr.pak
C:\mydata\bin\Debug\x86\locales\hu.pak
C:\mydata\bin\Debug\x86\locales\id.pak
C:\mydata\bin\Debug\x86\locales\it.pak
C:\mydata\bin\Debug\x86\locales\ja.pak
C:\mydata\bin\Debug\x86\locales\kn.pak
C:\mydata\bin\Debug\x86\locales\ko.pak
C:\mydata\bin\Debug\x86\locales\lt.pak
C:\mydata\bin\Debug\x86\locales\lv.pak
C:\mydata\bin\Debug\x86\locales\ml.pak
C:\mydata\bin\Debug\x86\locales\mr.pak
C:\mydata\bin\Debug\x86\locales\ms.pak
C:\mydata\bin\Debug\x86\locales\nb.pak
C:\mydata\bin\Debug\x86\locales\nl.pak
C:\mydata\bin\Debug\x86\locales\pl.pak
C:\mydata\bin\Debug\x86\locales\pt-BR.pak
C:\mydata\bin\Debug\x86\locales\pt-PT.pak
C:\mydata\bin\Debug\x86\locales\ro.pak
C:\mydata\bin\Debug\x86\locales\ru.pak
C:\mydata\bin\Debug\x86\locales\sk.pak
C:\mydata\bin\Debug\x86\locales\sl.pak
C:\mydata\bin\Debug\x86\locales\sr.pak
C:\mydata\bin\Debug\x86\locales\sv.pak
C:\mydata\bin\Debug\x86\locales\sw.pak
C:\mydata\bin\Debug\x86\locales\ta.pak
C:\mydata\bin\Debug\x86\locales\te.pak
C:\mydata\bin\Debug\x86\locales\th.pak
C:\mydata\bin\Debug\x86\locales\tr.pak
C:\mydata\bin\Debug\x86\locales\uk.pak
C:\mydata\bin\Debug\x86\locales\vi.pak
C:\mydata\bin\Debug\x86\locales\zh-CN.pak
C:\mydata\bin\Debug\x86\locales\zh-TW.pak
C:\mydata\bin\Debug\x86\README.txt
C:\mydata\bin\Debug\x86\snapshot_blob.bin
C:\mydata\bin\Debug\x86\swiftshader\libEGL.dll
C:\mydata\bin\Debug\x86\swiftshader\libGLESv2.dll
C:\mydata\bin\Debug\x86\v8_context_snapshot.bin
C:\mydata\bin\Debug\x64\cef.pak
C:\mydata\bin\Debug\x64\cef_100_percent.pak
C:\mydata\bin\Debug\x64\cef_200_percent.pak
C:\mydata\bin\Debug\x64\cef_extensions.pak
C:\mydata\bin\Debug\x64\chrome_elf.dll
C:\mydata\bin\Debug\x64\d3dcompiler_47.dll
C:\mydata\bin\Debug\x64\devtools_resources.pak
C:\mydata\bin\Debug\x64\icudtl.dat
C:\mydata\bin\Debug\x64\libcef.dll
C:\mydata\bin\Debug\x64\libEGL.dll
C:\mydata\bin\Debug\x64\libGLESv2.dll
C:\mydata\bin\Debug\x64\locales\am.pak
C:\mydata\bin\Debug\x64\locales\ar.pak
C:\mydata\bin\Debug\x64\locales\bg.pak
C:\mydata\bin\Debug\x64\locales\bn.pak
C:\mydata\bin\Debug\x64\locales\ca.pak
C:\mydata\bin\Debug\x64\locales\cs.pak
C:\mydata\bin\Debug\x64\locales\da.pak
C:\mydata\bin\Debug\x64\locales\de.pak
C:\mydata\bin\Debug\x64\locales\el.pak
C:\mydata\bin\Debug\x64\locales\en-GB.pak
C:\mydata\bin\Debug\x64\locales\en-US.pak
C:\mydata\bin\Debug\x64\locales\es-419.pak
C:\mydata\bin\Debug\x64\locales\es.pak
C:\mydata\bin\Debug\x64\locales\et.pak
C:\mydata\bin\Debug\x64\locales\fa.pak
C:\mydata\bin\Debug\x64\locales\fi.pak
C:\mydata\bin\Debug\x64\locales\fil.pak
C:\mydata\bin\Debug\x64\locales\fr.pak
C:\mydata\bin\Debug\x64\locales\gu.pak
C:\mydata\bin\Debug\x64\locales\he.pak
C:\mydata\bin\Debug\x64\locales\hi.pak
C:\mydata\bin\Debug\x64\locales\hr.pak
C:\mydata\bin\Debug\x64\locales\hu.pak
C:\mydata\bin\Debug\x64\locales\id.pak
C:\mydata\bin\Debug\x64\locales\it.pak
C:\mydata\bin\Debug\x64\locales\ja.pak
C:\mydata\bin\Debug\x64\locales\kn.pak
C:\mydata\bin\Debug\x64\locales\ko.pak
C:\mydata\bin\Debug\x64\locales\lt.pak
C:\mydata\bin\Debug\x64\locales\lv.pak
C:\mydata\bin\Debug\x64\locales\ml.pak
C:\mydata\bin\Debug\x64\locales\mr.pak
C:\mydata\bin\Debug\x64\locales\ms.pak
C:\mydata\bin\Debug\x64\locales\nb.pak
C:\mydata\bin\Debug\x64\locales\nl.pak
C:\mydata\bin\Debug\x64\locales\pl.pak
C:\mydata\bin\Debug\x64\locales\pt-BR.pak
C:\mydata\bin\Debug\x64\locales\pt-PT.pak
C:\mydata\bin\Debug\x64\locales\ro.pak
C:\mydata\bin\Debug\x64\locales\ru.pak
C:\mydata\bin\Debug\x64\locales\sk.pak
C:\mydata\bin\Debug\x64\locales\sl.pak
C:\mydata\bin\Debug\x64\locales\sr.pak
C:\mydata\bin\Debug\x64\locales\sv.pak
C:\mydata\bin\Debug\x64\locales\sw.pak
C:\mydata\bin\Debug\x64\locales\ta.pak
C:\mydata\bin\Debug\x64\locales\te.pak
C:\mydata\bin\Debug\x64\locales\th.pak
C:\mydata\bin\Debug\x64\locales\tr.pak
C:\mydata\bin\Debug\x64\locales\uk.pak
C:\mydata\bin\Debug\x64\locales\vi.pak
C:\mydata\bin\Debug\x64\locales\zh-CN.pak
C:\mydata\bin\Debug\x64\locales\zh-TW.pak
C:\mydata\bin\Debug\x64\README.txt
C:\mydata\bin\Debug\x64\snapshot_blob.bin
C:\mydata\bin\Debug\x64\swiftshader\libEGL.dll
C:\mydata\bin\Debug\x64\swiftshader\libGLESv2.dll
C:\mydata\bin\Debug\x64\v8_context_snapshot.bin
C:\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.dll
C:\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.pdb
C:\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.exe
C:\mydata\bin\Debug\x86\CefSharp.BrowserSubprocess.pdb
C:\mydata\bin\Debug\x86\CefSharp.Core.Runtime.dll
C:\mydata\bin\Debug\x86\CefSharp.Core.Runtime.pdb
C:\mydata\bin\Debug\x86\CefSharp.Core.Runtime.xml
C:\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.dll
C:\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.pdb
C:\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.exe
C:\mydata\bin\Debug\x64\CefSharp.BrowserSubprocess.pdb
C:\mydata\bin\Debug\x64\CefSharp.Core.Runtime.dll
C:\mydata\bin\Debug\x64\CefSharp.Core.Runtime.pdb
C:\mydata\bin\Debug\x64\CefSharp.Core.Runtime.xml
C:\mydata\bin\Debug\x86\CefSharp.Core.dll
C:\mydata\bin\Debug\x86\CefSharp.Core.pdb
C:\mydata\bin\Debug\x86\CefSharp.Core.XML
C:\mydata\bin\Debug\x86\CefSharp.dll
C:\mydata\bin\Debug\x86\CefSharp.pdb
C:\mydata\bin\Debug\x86\CefSharp.XML
C:\mydata\bin\Debug\x64\CefSharp.Core.dll
C:\mydata\bin\Debug\x64\CefSharp.Core.pdb
C:\mydata\bin\Debug\x64\CefSharp.Core.XML
C:\mydata\bin\Debug\x64\CefSharp.dll
C:\mydata\bin\Debug\x64\CefSharp.pdb
C:\mydata\bin\Debug\x64\CefSharp.XML
C:\mydata\bin\Debug\CefSharp.Core.dll
C:\mydata\bin\Debug\CefSharp.dll
C:\mydata\bin\Debug\CefSharp.WinForms.dll
C:\mydata\bin\Debug\HtmlAgilityPack.dll
C:\mydata\bin\Debug\Newtonsoft.Json.dll
C:\mydata\bin\Debug\CefSharp.Core.Runtime.dll
C:\mydata\bin\Debug\CefSharp.pdb
C:\mydata\bin\Debug\CefSharp.xml
C:\mydata\bin\Debug\CefSharp.Core.pdb
C:\mydata\bin\Debug\CefSharp.Core.xml
C:\mydata\bin\Debug\CefSharp.WinForms.pdb
C:\mydata\bin\Debug\CefSharp.WinForms.xml
C:\mydata\bin\Debug\HtmlAgilityPack.pdb
C:\mydata\bin\Debug\HtmlAgilityPack.xml
C:\mydata\bin\Debug\Newtonsoft.Json.xml
C:\mydata\bin\Debug\CefSharp.Core.Runtime.pdb
C:\mydata\bin\Debug\CefSharp.Core.Runtime.xml
C:\mydata\obj\Debug\mydatavb1.vbproj.AssemblyReference.cache
C:\mydata\obj\Debug\mydatavb1.nikosg.resources
C:\mydata\obj\Debug\mydatavb1.vbproj.Up2Date
